* {
    margin: 0px;
    padding: 0px;
    position: relative;
}

html,
body {
    height: 100vh;
    width: 100vw;
    font-family: cursive;
    overflow: hidden;
}

p {
    margin: 15px auto 20px;
    font-size:14px;
}

h2 {
    font-size: 18px;
    font-weight: bold;
}

.box-shadow {
    -webkit-box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
}

.center {
   text-align: center;
   align-self: center;
   font-style: italic;
   color: rgb(211, 158, 51);
}

.main-container-grid {
    display: grid;
    grid-template-rows: 1fr 13fr 1fr;
    grid-row-gap: 1em;
}

.r1,
.r3 {
    display: grid;
    background-color: #453716;
    align-items: center;
    color: #FFFEFB;
    font-style: italic;
}

.r2 {
    background-color: #DFD9C1;
    height: 100%;
    min-height: 0;
}

.r3 {
    text-align: center;
    padding: 1em;
}

.top-logo {
    height: 40px;
    padding: 3px;
    float: left;
}

.top-name {
    display: block;
    padding: 3px 0px 3px 5px;
    font-size: 25px;
    float: left;
    width: 25%;
    align-self: center;
    text-align: left;
}

.three-col {
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    background-color: #FFF;
    grid-column-gap: 1em;
}

.c1 {
    min-width: 200px;
}


/* C2 - About Us */

.c2 {
    padding: 5px 5%;
    overflow:hidden;
}

.h2-content {
    grid-column: 1/5;
    height: 22px;
    width: 100%;
}

.ceo-center {
    margin: auto;
    width: 50%;
    padding-top: 10px;
    text-align: center;
}

.ceo {
    width: 150px;
    height: 150px;
}

.title-container {
    width: 400px;
    color: #453716;
}

.title:after {
    content: "";
    display: block;
    width: 55%;
    padding-top: 10px;
    border-bottom: 1px solid rgb(211, 158, 51);
}


.back-button {
    padding: 10px 16px;
    background-color: #DFD9C1;
    float: right;
    margin-bottom: 15px;
    color: #453716;
}

.back-button:hover {
    color: rgb(211, 158, 51);
}