<!DOCTYPE html>

<html>

<head>
    <title>Gatastico Pet Shop</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;
            font-family: cursive;
            overflow-x: hidden;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        .box-shadow {
            -webkit-box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            grid-row-gap: 1em;
            height: 100%
        }

        .r1,
        .r3 {
            display: grid;
            background-color: #453716;
            align-items: center;
            color: #FFFEFB;
        }

        .r2 {
            background-color: #DFD9C1;
            height: 100%;
        }

        .r3 {
            text-align: center;
            padding: 1em;
        }

        .top-logo {
            height: 40px;
            padding: 3px;
            float: left;
        }

        .top-name {
            display: block;
            padding: 3px 0px 3px 5px;
            font-size: 25px;
            float: left;
            width: 25%;
            align-self: center;
            text-align: left;
        }

        .two-col {
            display: grid;
            grid-template-columns: 2fr 8fr;
            background-color: #DFD9C1;
            grid-column-gap: 1em;
        }

        .c1 {
            min-width: 200px;
        }

        .c1,
        .c3 {
            background-color: #E4B762;
        }

        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid rgb(211, 158, 51);
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav>li {
            border: 1px solid #E4B762;
        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px 15px 30px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: 0.7s;
            color: #453716;
            background-color: #DFD9C1;
        }

        .left-nav>li>a:hover {
            background-color: #453716;
            color: #DFD9C1;
        }

        /* C2 - Contact Form */
        .c2 {
            padding: 2em;
        }

        .h2-content {
            grid-column: 1/5;
            height: 22px;
            width: 100%;
        }

        .c2>img {
            width: 100%;
            object-fit: cover;
            height: auto;
            align-self: center;
            max-height: 130px;
        }

        /* Contact Form */
        .contact-form {
            width: 500px;
            height: 500px;
            margin: 100px, auto;
        }

        .contact-input {
            width: 91%;
            padding: 15px;
            margin: 5px;
            color: rgb(211, 158, 51);
        }

        ::placeholder {
            color: rgb(211, 158, 51);
        }

        .contact-input:hover,
        .contact-input:focus {
            outline: none;
            border: 2px solid #453716;
            border-radius: 4px;
        }

        .submit-button {
            padding: 10px 25px;
            background-color: #453716;
            color: #FFFEFB;
            float: right;
            margin-top: 12px;
            font-family: cursive;
            font-style: italic;
            border-radius: 12px;
            transition-duration: 0.1s;
        }

        .submit-button:hover {
            background-color: rgb(211, 158, 51);
        }
    </style>
</head>

<body class="main-container-grid">
    <div class="r1 box-shadow">
        <div>
            <img src="./img/sm_favicon.png" class="top-logo">
            <h2 class="top-name">Gatastico Pet Shop</h2>
        </div>
    </div>
    <div class="r2 two-col">
        <div class="c1 box-shadow">
            <h2 class="txt-center">Navigation</h2>
            <div>
                <ul class="left-nav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact-us.html">Contact</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./login.html">Login</a></li>
                </ul>
            </div>
        </div>
        <!-- C2: contact form -->
        <div class="c2">
            <h2>Contact Us</h2>
            <form class="contact-form">
                <input placeholder="First Name" type="text" id="first-name" class="contact-input">
                <input placeholder="Last Name" type="text" id="last-name" class="contact-input">
                <input placeholder="Email" type="email" id="email" class="contact-input">
                <button onclick="contact.goToHome()" type="submit" class="submit-button">Submit</button>
            </form>
        </div>
    </div>
    </div>

    <div class="r3 box-shadow">
        Copyright © 2019. Created by Isavel Papa for Gatastico Pet Shop
    </div>
    <script type="text/javascript" src="./js/contact.js"></script>
</body>

</html>