<!DOCTYPE html>

<html>

<head>
    <title>Gatastico Pet Shop</title>
    <link rel="icon" href="./img/sm_favicon.png">
    <!-- <link rel="stylesheet" href="./css/gallery-table.css"> -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;
            font-family: cursive;
            overflow-x: hidden;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        .box-shadow {
            -webkit-box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            grid-row-gap: 1em;
        }

        .r1,
        .r3 {
            display: grid;
            background-color: #453716;
            align-items: center;
            color: #FFFEFB;
            font-style: italic;
        }

        .r2 {
            background-color: #f1f1f1;
            min-height: 0;
        }

        .r3 {
            text-align: center;
            padding: 1em;
        }

        .top-logo {
            height: 40px;
            padding: 3px;
            float: left;
        }

        .top-name {
            display: block;
            padding: 3px 0px 3px 5px;
            font-size: 25px;
            float: left;
            width: 25%;
            align-self: center;
            text-align: left;
        }

        .c1 {
            min-width: 200px;
        }

        .c1,
        .c3 {
            background-color: #E4B762;
        }

        .two-col {
            display: grid;
            grid-template-columns: 2fr 8fr;
            background-color: #DFD9C1;
            grid-column-gap: 1em;
        }

        /* C1 - Navigation */

        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid rgb(211, 158, 51);
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav>li {
            border: 1px solid #E4B762;
        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px 15px 30px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: 0.7s;
            color: #453716;
            background-color: #DFD9C1;
        }

        .left-nav>li>a:hover {
            background-color: #453716;
            color: #DFD9C1;
        }

        /* C2 - Gallery Table */

        .c2 {
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .h2-content {
            grid-column: 1/5;
            height: 22px;
            width: 150px;
        }


        .grid-button {
            padding: 6px 12px;
            background-color: #ccc;
            float: right;
        }

        /* Gallery Table */
        .gallery-table {
            display: table;
            width: 100%;
            border-collapse:collapse;
        }

        .gallery-table thead {
            font-size: 16px;
            font-weight: 700;
            padding-left: 5px;
            background-color: #453716;
            color:#FFFEFB;
        }

        .gallery-table td {
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: rgb(211, 204, 178);
        }

        .img-col {
            width: 250px;
        }

        .col-80 {
            width: 80px;
        }

        .buy-col {
            width: 120px;
            align-items: center;
            text-align: center;
            padding:0px;
        }

        .gallery-table>tbody>tr>td>img {
            width: 150px;
            height: 150px;
            display: block;
            margin: 5px auto;
        }

        .buy-now {
            padding: 7px 16px;
            background-color: #453716;
            border-radius: 6px;
            color: #FFF;
            font-size: 16px;
            transition-duration: 0.5s;
            margin: 0 auto;
            display: block;
        }

        .buy-now:hover {
            background-color: #E4B762;
        }
    </style>
</head>

<body class="main-container-grid">
    <div class="r1 box-shadow">
        <div>
            <img src="./img/sm_favicon.png" class="top-logo">
            <h2 class="top-name">Gatastico Pet Shop</h2>
        </div>
    </div>
    <div class="r2 two-col">
        <div class="c1 box-shadow">
            <h2 class="txt-center">Navigation</h2>
            <ul class="left-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </div>
        <div class="c2">
            <div class="c2-first-row">
                <a href='./gallery.html' class="grid-button">Gallery View</a>
                <h2 class="txt-center h2-content">Grid View</h2>
            </div>
            <table class="gallery-table">
                <thead>
                    <tr>
                        <td class="img-col"></td>
                        <td class="col-80">Item #</td>
                        <td>Name</td>
                        <td>Description</td>
                        <td class="col-80">Price</td>
                        <td class="buy-col">Buy Now</td>
                    </tr>

                </thead>
                <tbody class="gallery-items">
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/1.jpg">
                        </td>
                        <td>1001</td>
                        <td>Amber</td>
                        <td>Loves afternoon naps</td>
                        <td>$299</td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/2.jpg">
                        </td>
                        <td>1002</td>
                        <td>Sandy Claws</td>
                        <td>Polydactyl chonky turtle </td>
                        <td>$499</td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/3.jpg">
                        </td>
                        <td>1003</td>
                        <td>Name</td>
                        <td>Description</td>
                        <td>$299</td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/4.jpg">
                        </td>
                        <td>1004</td>
                        <td>Name</td>
                        <td>Description</td>
                        <td>$299</td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/5.jpg">
                        </td>
                        <td>1005</td>
                        <td>Name</td>
                        <td>Description</td>
                        <td>$299</td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/6.jpg">
                        </td>
                        <td>1006</td>
                        <td>Name</td>
                        <td>Description</td>
                        <td>$299</td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/7.jpg">
                        </td>
                        <td>1007</td>
                        <td>Monch</td>
                        <td>Loves burgers</td>
                        <td>$399</td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/8.jpg">
                        </td>
                        <td>1008</td>
                        <td>Name</td>
                        <td>Description</td>
                        <td>$299</td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/9.jpg">
                        </td>
                        <td>1009</td>
                        <td>Name</td>
                        <td>Description</td>
                        <td>$299</td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/10.jpg">
                        </td>
                        <td>1010</td>
                        <td>Salem</td>
                        <td>Chonky black witch cat. Can do magic</td>
                        <td>$699</td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/11.jpg">
                        </td>
                        <td>1011</td>
                        <td>Name</td>
                        <td>Description</td>
                        <td>$299</td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/12.jpg">
                        </td>
                        <td>1012</td>
                        <td>Name</td>
                        <td>Description</td>
                        <td>$299</td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/13.jpg">
                        </td>
                        <td>1013</td>
                        <td>Weasley</td>
                        <td>Chonky Ginger</td>
                        <td>$199</td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/14.jpg">
                        </td>
                        <td>1014</td>
                        <td>Name</td>
                        <td>Description</td>
                        <td>$299</td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/15.jpg">
                        </td>
                        <td>1015</td>
                        <td>Name</td>
                        <td>Chonky Cheetah</td>
                        <td>$599</td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/16.jpg">
                        </td>
                        <td>1016</td>
                        <td>Name</td>
                        <td>Description</td>
                        <td>$299</td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="r3 box-shadow">
        Copyright © 2019. Created by Isavel Papa for Gatastico Pet Shop
    </div>
</body>

</html>