<!DOCTYPE html>

<html>

<head>
    <title>Gatastico Pet Shop</title>
    <link rel="icon" href="./img/sm_favicon.png">
    <!-- <link rel="stylesheet" href="./css/gallery.css"> -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;
            font-family: cursive;
            overflow-x: hidden;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        .box-shadow {
            -webkit-box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            grid-row-gap: 1em;
            height: 100%
        }

        .r1,
        .r3 {
            display: grid;
            background-color: #453716;
            align-items: center;
            color: #FFFEFB;
        }

        .r2 {
            background-color: #f1f1f1;
            height: 100%;
        }

        .r3 {
            text-align: center;
            padding: 1em;
        }

        .top-logo {
            height: 40px;
            padding: 3px;
            float: left;
        }

        .top-name {
            display: block;
            padding: 3px 0px 3px 5px;
            font-size: 25px;
            float: left;
            width: 25%;
            align-self: center;
            text-align: left;
        }

        .c1 {
            min-width: 200px;
        }

        .c1,
        .c3 {
            background-color: #E4B762;
        }

        .two-col {
            display: grid;
            grid-template-columns: 2fr 8fr;
            background-color: #DFD9C1;
            grid-column-gap: 1em;
        }

        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid #a8a7a7;
            padding-bottom: 15px;
        }

        /* C1 - Navigation */

        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid rgb(211, 158, 51);
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav>li {
            border: 1px solid #E4B762;
        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px 15px 30px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: 0.7s;
            color: #453716;
            background-color: #DFD9C1;
        }

        .left-nav>li>a:hover {
            background-color: #453716;
            color: #DFD9C1;
        }

        /* C2 - Product Grid */
        .c2 {
            display: grid;
            /* Makes 4 cols, equal width */
            grid-template-columns: repeat(4, 1fr);
            /* auto rows makes it not take up the whole container */
            grid-auto-rows: min-content;
            grid-gap: 1em;
        }

        .h2-content {
            grid-column: 1/5;
            height: 22px;
            width: 100%;
        }

        .c2>img {
            width: 100%;
            align-self: center;
            max-height: 130px;
        }

        .c2-first-row {
            /* Span across top row */
            grid-column: 1/5;
        }

        .grid-button {
            padding: 6px 12px;
            background-color: #ccc;
            float: right;
            display: block;
            margin-bottom: 15px;
        }
    </style>
</head>

<body class="main-container-grid">
    <div class="r1 box-shadow">
        <div>
            <img src="./img/sm_favicon.png" class="top-logo">
            <h2 class="top-name">Gatastico Pet Shop</h2>
        </div>
    </div>
    <div class="r2 two-col">
        <div class="c1 box-shadow">
            <h2 class="txt-center">Navigation</h2>
            <ul class="left-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </div>
        <div class="c2">
            <div class="c2-first-row">
                <a href="./gallery-table.html" class="grid-button">Grid View</a>
                <h2 class="txt-center h2-content">Gallery</h2>
            </div>
            <img class="box-shadow" src="./img/1.jpg">
            <img class="box-shadow" src="./img/2.jpg">
            <img class="box-shadow" src="./img/3.jpg">
            <img class="box-shadow" src="./img/4.jpg">
            <img class="box-shadow" src="./img/5.jpg">
            <img class="box-shadow" src="./img/6.jpg">
            <img class="box-shadow" src="./img/7.jpg">
            <img class="box-shadow" src="./img/8.jpg">
            <img class="box-shadow" src="./img/9.jpg">
            <img class="box-shadow" src="./img/10.jpg">
            <img class="box-shadow" src="./img/11.jpg">
            <img class="box-shadow" src="./img/12.jpg">
        </div>
    </div>

    <div class="r3 box-shadow">
        Copyright © 2019. Created by Isavel Papa for Gatastico Pet Shop
    </div>
</body>

</html>