<!DOCTYPE html>

<html>

<head>
    <title>Assignment #4</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        .box-shadow {
            -webkit-box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            grid-row-gap: 1em;
            height: 100%
        }

        .r1,
        .r3 {
            display: grid;
            background-color: #ccc;
            padding: 1em;
            align-items: center;
        }

        .r3 {
            text-align: center;
        }

        .r2 {
            background-color: #f1f1f1;
            height: 100%;
        }


        .one-col {
            display: grid;
            background-color: #FFF;
            grid-column-gap: 1em;
        }

        .c1 {
            min-width: 200px;
        }

        .c1,
        .c3 {
            background-color: #f4f4f4;
        }

        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid #a8a7a7;
            padding-bottom: 15px;
        }

        /* C1 - Navigation */
        .left-nav {
            list-style-type: none;
        }

        .left-nav>li {
            border: 1px solid #f1f1f1;
        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #f4f4f4;
            text-decoration: none;
            font-weight: bold;
            transition-duration: 0.7s;

        }

        .left-nav>li>a:hover {
            background-color: #8d8c8c;
        }

        /* C2 - Contact Form */
        .c2 {
            padding: 2em;
        }

        .h2-content {
            grid-column: 1/5;
            height: 22px;
            width: 100%;
        }

        .c2>img {
            width: 100%;
            object-fit: cover;
            height: auto;
            align-self: center;
            max-height: 130px;
        }

        /* Contact Form */
        .contact-form {
            width: 500px;
            height: 500px;
            margin: 100px, auto;
        }

        .contact-input {
            width: 91%;
            padding: 15px;
            margin: 5px;
        }

        .submit-button {
            padding: 10px 25px;
            background-color: #ccc;
            float: right;
            margin-top: 12px;
        }

        .error-message {
            color: red;
            display: block;
            margin-top: 5px;
            padding: 7px;
            display: none;
        }
    </style>
</head>

<body class="main-container-grid">
    <div class="r1 box-shadow">
        <h2>Isavel Papa</h2>
    </div>
    <div class="r2 one-col">
        <!-- C2: contact form -->
        <div class="c2">
            <form class="contact-form">
                <input placeholder="Username" type="text" id="username" class="contact-input">
                <input placeholder="Password" type="password" id="password" class="contact-input">
                <button onclick="login.Login()" type="button" class="submit-button">Login</button>
                <span id="error-box" class="error-message">Error Here</span>
            </form>
           
        </div>
        </div>
    </div>

    <div class="r3 box-shadow">
        Copyright © 2019. Created by Isavel Papa
    </div>
    <script type="text/javascript" src="./js/login.js"></script>
</body>

</html>